<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerAssistant.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Админ\Downloads\64\MBRFilter.sys=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=C:\Users\Админ\Downloads\64\MBRFilter.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\Админ\Downloads\64\MBRFilter.inf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\Админ\Downloads\64\MBRFilter.inf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerAssistant.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerHook.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\Админ\Downloads\32\MBRFilter.sys=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Админ\Downloads\32\MBRFilter.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\32\MBRFilter.inf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerHook.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\AV's\BitDefender.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\AV's\Avast.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\64\MBRFilter.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\Админ\Downloads\32\MBRFilter.inf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\Админ\Downloads\32\MBRFilter.inf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\AV's\AVG.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\GTF-DesConnet\Unlocker\FileASSASSIN.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\GTF-DesConnet\Unlocker\FileASSASSIN.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit1.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\avinstaller.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\AV's\Avira.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerCOM.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\64\MBRFilter.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\64\MBRFilter.sys=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\VMAntiKill.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\AV's\MalwareBytes.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerCOM.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerDriver5.sys=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerDriver5.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\32\MBRFilter.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\bcdedit.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\bcdedit.bat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\GTF-DesConnet\Unlocker\FileASSASSIN.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\GTF-DesConnet\Unlocker\FileASSASSIN.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit1.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\avinstaller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\32\MBRFilter.sys</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\Unlocker.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\Unlocker.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\64\MBRFilter.inf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\diskpart.bat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\32\MBRFilter.inf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\32\MBRFilter.inf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\diskpart.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\32\MBRFilter.sys=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\mountvol.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\mountvol.bat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\64\MBRFilter.inf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\mbrfilter\64\MBRFilter.inf=</Transaction>
    <Transaction>2021.10.14 17:30:23.994,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit2.pas</Transaction>
    <Transaction>2021.10.14 17:49:51.919,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\unblockapps.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit2.dfm</Transaction>
    <Transaction>2021.10.14 17:49:51.919,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\unblockapps.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
