<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\Unlocker.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\Unlocker.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\diskpart.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\mountvol.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\mountvol.bat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Main.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\GTF-DesConnet\Unlocker\FileASSASSIN.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\GTF-DesConnet\Unlocker\FileASSASSIN.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\GTF-DesConnet\Unlocker\FileASSASSIN.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\diskpart.bat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Main.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\GTF-DesConnet\Unlocker\FileASSASSIN.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerCOM.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerAssistant.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerAssistant.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerDriver5.sys=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerHook.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerHook.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\bcdedit.bat=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\VMAntiKill.dproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerCOM.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\bat\bcdedit.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=D:\GTF-DesConnet\Unlocker\UnlockerPortable\App\Unlocker\UnlockerDriver5.sys</Transaction>
    <Transaction>2021.04.01 18:06:19.224,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\VMAntiKill\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
